{
  "name": "none-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "pnpm --filter @none-system/backend dev",
    "build:backend": "pnpm --filter @none-system/backend build",
    "dev:backoffice": "pnpm --filter @none-system/backoffice dev",
    "build:backoffice": "pnpm --filter @none-system/backoffice build",
    "dev:landing": "pnpm --filter @none-system/landing dev",
    "build:landing": "pnpm --filter @none-system/landing build",
    "test": "pnpm --filter @none-system/backend test && pnpm --filter @none-system/backoffice test",
    "test:backoffice": "pnpm --filter @none-system/backoffice test",
    "db:generate": "pnpm --filter @none-system/backend db:generate",
    "db:push": "pnpm --filter @none-system/backend db:push",
    "db:migrate": "pnpm --filter @none-system/backend db:migrate",
    "db:seed": "pnpm --filter @none-system/backend db:seed",
    "db:studio": "pnpm --filter @none-system/backend db:studio",
    "test:backend": "pnpm --filter @none-system/backend test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
